<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project</title>
  <link rel="stylesheet" href="style.css">
  <script src="project.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="frame">

    <nav class="navigator">
      <h3 class="site-name">CONTACT: <a href="http://winerycop.tk/" class="site-name">PROJECT_SITE</a></h3>
      <!-- 이동하기 생성 -->

      <ul>
        <li><a href="index.html" class="nav-menu">INTRODUCE</a></li>
      </ul>
    </nav>

    <div class="dashboard">
      <h1 id="project-dashboard-title">Winery</h1>

      <div>
        <img id="project-ppt-img0" src="img/wineryPPT.png">
      </div>
      
      <p id="project-dashboard-comment">
        계기
      </p>
    </div>

    <h5 class="recent-menu">MY PART</h5>
    <!-- underline -->
   
    <!-- <button class="btn1">1</button>
    <button class="btn2">2</button>
    <button class="btn3">3</button>
    <button class="btn4">4</button> -->

    <div class="recent-works">

      <div class="article" id="a1">
        <div class="slideWrap1">
          <div class="slider-container1">
            <div class="slide1">
              <img class="slideImg1" src="img/wineryIntro0.png">
            </div>
            <div class="slide1">
              <img class="slideImg1" src="img/wineryIntro1.png">
            </div>
            <div class="slide1">
              <img class="slideImg1" src="img/wineryIntro2.png">
            </div>
            <div class="slide1">
              <img class="slideImg1" src="img/wineryIntro3.png">
            </div>
          </div>
    
          <p class="pager1">
          </p>
        </div> 
        <!-- End slideWrap -->

        <div class="article-info">
          <h5 class="article-name" id="n1" style="text-align: center; right: 0;">01.</h5>
          <p class="article-comment" id="c1">
            교육과정에서 스스로 해야 할 부분은 주도적으로 해야 하지만,<br>
            처리시간이 지체되고 있는 부분에선<br> 
            각자 능력은 달라도 서로 공유하면서 공부가 된다는 말대로<br>
            혼자 해결하는 힘보다 함께 해결해나가는<br>
            <strong>공유의 힘</strong>이 이롭다는 것을 다시금 배웠습니다.<br> 
            사적인 일보단 공적인 일에 더 큰 만족감과 뿌듯함을 느끼기에<br>
            우선적으로 중요성을 두고 책임감을 가지고 있습니다.<br><br><br>
            console: energy_up and synergy. importance: 100%
            <!-- 팀 프로젝트에서 한 명만 잘해서는 진행이 안되는 것 처럼, -->
          </p>
          <!-- <a class="more" href="">MORE ></a> -->
          <!-- MOTO: 역지사지(易地思之) -->
        </div>  
      </div>
  
      <div class="article" id="a2">
        <div class="article-info" id="i2">
          <h5 class="article-name" id="n2" style="text-align: center; left: 0;">02.</h5>
          <p class="article-comment" id="c2">무엇을 시작할 때 어떻게 할 것인가에 기본 바탕은 <strong>근면!</strong><br><br><br>
            지속적인 학습에는 근면하고 성실하게,<br>  
            알 수 없는 bug에는 인내를,<br>
            생겨나는 오류와 수정에는 끈기로 계속해서 고민하고111111<br>
            좋은 코드를 구현하는 개발자로 성장하겠습니다. 
          </p>
          <!-- <a class="more">MORE ></a> -->
        </div>

        <div class="slideWrap2">
          <div class="slider-container2">
            <div class="slide2">
              <img class="slideImg2" src="img/wineryIntro0.png">
            </div>
            <div class="slide2">
              <img class="slideImg2" src="img/wineryIntro1.png">
            </div>
            <div class="slide2">
              <img class="slideImg2" src="img/wineryIntro2.png">
            </div>
            <div class="slide2">
              <img class="slideImg2" src="img/wineryIntro3.png">
            </div>
          </div>
    
          <p class="pager2">
          </p>
        </div> 
      </div>

      <div class="article" id="a1">
        <div class="slideWrap3">
          <div class="slider-container3">
            <div class="slide3">
              <img class="slideImg3" src="img/wineryIntro0.png">
            </div>
            <div class="slide3">
              <img class="slideImg3" src="img/wineryIntro1.png">
            </div>
            <div class="slide3">
              <img class="slideImg3" src="img/wineryIntro2.png">
            </div>
            <div class="slide3">
              <img class="slideImg3" src="img/wineryIntro3.png">
            </div>
          </div>
    
          <p class="pager3">
          </p>
        </div> 
        <!-- End slideWrap -->

        <div class="article-info">
          <h5 class="article-name" id="n1" style="text-align: center; right: 0;">03.</h5>
          <p class="article-comment" id="c1">
            교육과정에서 스스로 해야 할 부분은 주도적으로 해야 하지만,<br>
            처리시간이 지체되고 있는 부분에선<br> 
            각자 능력은 달라도 서로 공유하면서 공부가 된다는 말대로<br>
            혼자 해결하는 힘보다 함께 해결해나가는<br>
            <strong>공유의 힘</strong>이 이롭다는 것을 다시금 배웠습니다.<br> 
            사적인 일보단 공적인 일에 더 큰 만족감과 뿌듯함을 느끼기에<br>
            우선적으로 중요성을 두고 책임감을 가지고 있습니다.<br><br><br>
            console: energy_up and synergy. importance: 100%
            <!-- 팀 프로젝트에서 한 명만 잘해서는 진행이 안되는 것 처럼, -->
          </p>
          <!-- <a class="more" href="">MORE ></a> -->
          <!-- MOTO: 역지사지(易地思之) -->
        </div>  
      </div>

      <div class="article" id="a2">
        <div class="article-info" id="i2">
          <h5 class="article-name" id="n2" style="text-align: center; left: 0;">02.</h5>
          <p class="article-comment" id="c2">무엇을 시작할 때 어떻게 할 것인가에 기본 바탕은 <strong>근면!</strong><br><br><br>
            지속적인 학습에는 근면하고 성실하게,<br>  
            알 수 없는 bug에는 인내를,<br>
            생겨나는 오류와 수정에는 끈기로 계속해서 고민하고111111<br>
            좋은 코드를 구현하는 개발자로 성장하겠습니다. 
          </p>
          <!-- <a class="more">MORE ></a> -->
        </div>

        <div class="slideWrap4">
          <div class="slider-container4">
            <div class="slide4">
              <img class="slideImg4" src="img/wineryIntro0.png">
            </div>
            <div class="slide4">
              <img class="slideImg4" src="img/wineryIntro1.png">
            </div>
            <div class="slide4">
              <img class="slideImg4" src="img/wineryIntro2.png">
            </div>
            <div class="slide4">
              <img class="slideImg4" src="img/wineryIntro3.png">
            </div>
          </div>
    
          <p class="pager4">
          </p>
        </div> 
      </div>
  
    </div>
    
    <h5 class="recent-menu">DEVELOPMENT TOOLS</h5>

    <div>
      <img id="project-ppt-img1" src="img/wineryTools.png">
    </div>

    <footer class="footer">
      <!-- <h3 class="contact">CONTACT</h3>
      <div class="links">
        <a class="winery" href="http://winerycop.tk/">PROJECT_SITE</a>
      </div> -->
    </footer>
    
  </div>

  <!-- <script src="main.js"></script> -->
</body>
</html>